DB_PASSWORD = 'root'
DB_USER = 'postgres'
DB = 'pypdb'
PGADMIN_EMAIL = 'chandrima@pyp.de'
PGADMIN_PASSWORD = '123456789'
SERVER_URI = 'http://localhost:8080/'
BACKEND_PORT = '8080'
FRONTEND_PORT = '3000'
