BACKEND_PORT = 8080
FRONTEND_URL = http://localhost:3000
DB_HOST = '127.0.0.1'
DB_USER = chandrima
DB_PASSWORD = root
DB = evplDB
DB_PORT = 5432
ACCESS_TOKEN_SECRET = GSDF>HKHVHHBKBKJKJBKBKHKBKHDL
REFRESH_TOKEN_SECRET=c4a71ea639f6de11f146f21193d91c4518a3c285f1853d44778910d6130a4c03

postgresql pass:evpl24
server: pyp